spring.datasource.url=jdbc:mysql://localhost:3306/anushree_com?useSSL=false&sserverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

